# MotorControlUI Version 1.12 (2014/03/05)
# Saved date time: 2022/02/28 04:46:04

I,  1, 0 = 0          	# vendor_id
I,  2, 0 = 102        	# product_id
F,  3, 0 = 1.08       	# software_version
F,  4, 0 = 1          	# hardware_version
I,  5, 0 = 0          	# system_status
F,  8, 0 = 11.7333    	# battery_voltage
F,  9, 0 = 0.102273   	# battery_current

I, 11, 0 = 1          	# device_id
I, 12, 0 = 1000       	# can_br
I, 13, 1 = 115200     	# serial_bps
I, 13, 2 = 115200     	# serial_bps
I, 14, 0 = 0          	# serial_watchdog

I, 16, 0 = 0          	# startup_script_run

I, 21, 0 = 0          	# control_mixing
I, 22, 0 = 1          	# center_safety
I, 23, 0 = 1          	# min_max_safety

I, 31, 0 = 0          	# pwm_switching
I, 32, 0 = 0          	# pwm_frequency

I, 56, 1 = 0          	# user_value
I, 56, 2 = 0          	# user_value
I, 56, 3 = 0          	# user_value
I, 56, 4 = 0          	# user_value
I, 56, 5 = 0          	# user_value
I, 56, 6 = 0          	# user_value
I, 56, 7 = 0          	# user_value
I, 56, 8 = 0          	# user_value
I, 56, 9 = 0          	# user_value
I, 56,10 = 0          	# user_value
I, 56,11 = 0          	# user_value
I, 56,12 = 0          	# user_value
I, 56,13 = 0          	# user_value
I, 56,14 = 0          	# user_value
I, 56,15 = 0          	# user_value
I, 56,16 = 0          	# user_value
I, 56,17 = 0          	# user_value
I, 56,18 = 0          	# user_value
I, 56,19 = 0          	# user_value
I, 56,20 = 0          	# user_value
I, 56,21 = 0          	# user_value
I, 56,22 = 0          	# user_value
I, 56,23 = 0          	# user_value
I, 56,24 = 0          	# user_value
I, 56,25 = 0          	# user_value
I, 56,26 = 0          	# user_value
I, 56,27 = 0          	# user_value
I, 56,28 = 0          	# user_value
I, 56,29 = 0          	# user_value
I, 56,30 = 0          	# user_value
I, 56,31 = 0          	# user_value
I, 56,32 = 0          	# user_value

I, 57, 1 = 0          	# temp_value
I, 57, 2 = 0          	# temp_value
I, 57, 3 = 0          	# temp_value
I, 57, 4 = 0          	# temp_value
I, 57, 5 = 0          	# temp_value
I, 57, 6 = 0          	# temp_value
I, 57, 7 = 0          	# temp_value
I, 57, 8 = 0          	# temp_value
I, 57, 9 = 0          	# temp_value
I, 57,10 = 0          	# temp_value
I, 57,11 = 0          	# temp_value
I, 57,12 = 0          	# temp_value
I, 57,13 = 0          	# temp_value
I, 57,14 = 0          	# temp_value
I, 57,15 = 0          	# temp_value
I, 57,16 = 0          	# temp_value
I, 57,17 = 0          	# temp_value
I, 57,18 = 0          	# temp_value
I, 57,19 = 0          	# temp_value
I, 57,20 = 0          	# temp_value
I, 57,21 = 0          	# temp_value
I, 57,22 = 0          	# temp_value
I, 57,23 = 0          	# temp_value
I, 57,24 = 0          	# temp_value
I, 57,25 = 0          	# temp_value
I, 57,26 = 0          	# temp_value
I, 57,27 = 0          	# temp_value
I, 57,28 = 0          	# temp_value
I, 57,29 = 0          	# temp_value
I, 57,30 = 0          	# temp_value
I, 57,31 = 0          	# temp_value
I, 57,32 = 0          	# temp_value

I, 60, 0 = 0          	# num_dis
I, 61, 0 = 0          	# di_enable
I, 62, 0 = 0          	# di_invert
I, 63, 0 = 0          	# di_all_values

I, 65, 0 = 0          	# num_dos
I, 66, 0 = 0          	# do_enable
I, 67, 0 = 0          	# do_invert
I, 68, 0 = 0          	# do_all_values

I, 70, 0 = 0          	# num_ais
I, 71, 0 = 0          	# ai_enable
I, 72, 0 = 0          	# ai_invert

I, 75, 0 = 0          	# num_pis
I, 76, 0 = 0          	# pi_enable
I, 77, 0 = 0          	# pi_invert

I, 80, 0 = 2          	# num_motors

F, 86, 0 = 0.1        	# wheel_radius
F, 87, 0 = 0.5        	# axle_length
F, 88, 0 = 30         	# gear_ratio

I,102, 1 = 1          	# status
I,103, 1 = 0          	# fault

I,111, 1 = 0          	# position_command
F,112, 1 = 0          	# velocity_command
F,113, 1 = 0          	# current_command
F,114, 1 = 0          	# voltage_command

F,121, 1 = 25.0406    	# temperature
F,122, 1 = 0          	# voltage
F,123, 1 = 0.000501083 	# current
F,124, 1 = 0          	# velocity
I,125, 1 = 0          	# position
I,126, 1 = 0          	# hall_count
F,131, 1 = 0          	# ai_potentiometer
F,132, 1 = 0          	# ai_tachometer

I,141, 1 = -1000000   	# min_position
I,142, 1 = 1000000    	# max_position
I,143, 1 = 0          	# home_position
I,144, 1 = 54000      	# encoder_ppr
I,145, 1 = 1          	# num_pole_pairs
I,146, 1 = 0          	# use_soft_limit

F,151, 1 = 3.5        	# max_current
F,152, 1 = 12         	# max_voltage
F,153, 1 = 280        	# max_velocity
F,154, 1 = 280        	# acceleration
F,155, 1 = 280        	# deceleration

F,161, 1 = 80         	# overheat_limit
F,162, 1 = 4          	# overcurrent_limit
I,163, 1 = 10         	# overcurrent_delay
F,164, 1 = 200        	# peakcurrent_ratio
F,165, 1 = 35         	# overvoltage_limit
F,166, 1 = 8          	# undervoltage_limit
I,167, 1 = 0          	# stall_detection
I,168, 1 = 0          	# vel_error_detection
I,169, 1 = 0          	# pos_error_detection

I,171, 1 = 1          	# feedback_sensor
I,172, 1 = 1          	# profile_mode
I,173, 1 = 1          	# startup_power_on
I,174, 1 = 1          	# direction
I,175, 1 = 0          	# brake_on_delay
I,176, 1 = 28         	# high_voltage
I,177, 1 = 64         	# high_temperature

F,181, 1 = 0.1        	# cc_kp
F,182, 1 = 50         	# cc_ki
F,185, 1 = 0          	# cc_kff

F,186, 1 = 15         	# vc_kp
F,187, 1 = 0.02       	# vc_ki
F,190, 1 = 0          	# vc_ks

F,191, 1 = 1          	# pc_kp
F,192, 1 = 0          	# pc_ki
F,193, 1 = 0          	# pc_kd

I,102, 2 = 1          	# status
I,103, 2 = 0          	# fault

I,111, 2 = 0          	# position_command
F,112, 2 = 0          	# velocity_command
F,113, 2 = 0          	# current_command
F,114, 2 = 0          	# voltage_command

F,121, 2 = 25.0406    	# temperature
F,122, 2 = 0          	# voltage
F,123, 2 = 0.000968657 	# current
F,124, 2 = 0          	# velocity
I,125, 2 = 14         	# position
I,126, 2 = 0          	# hall_count
F,131, 2 = 0          	# ai_potentiometer
F,132, 2 = 0          	# ai_tachometer

I,141, 2 = -1000000   	# min_position
I,142, 2 = 1000000    	# max_position
I,143, 2 = 0          	# home_position
I,144, 2 = 54000      	# encoder_ppr
I,145, 2 = 1          	# num_pole_pairs
I,146, 2 = 0          	# use_soft_limit

F,151, 2 = 3.5        	# max_current
F,152, 2 = 12         	# max_voltage
F,153, 2 = 280        	# max_velocity
F,154, 2 = 280        	# acceleration
F,155, 2 = 280        	# deceleration

F,161, 2 = 80         	# overheat_limit
F,162, 2 = 4          	# overcurrent_limit
I,163, 2 = 10         	# overcurrent_delay
F,164, 2 = 200        	# peakcurrent_ratio
F,165, 2 = 35         	# overvoltage_limit
F,166, 2 = 8          	# undervoltage_limit
I,167, 2 = 0          	# stall_detection
I,168, 2 = 0          	# vel_error_detection
I,169, 2 = 0          	# pos_error_detection

I,171, 2 = 1          	# feedback_sensor
I,172, 2 = 1          	# profile_mode
I,173, 2 = 1          	# startup_power_on
I,174, 2 = 0          	# direction
I,175, 2 = 0          	# brake_on_delay
I,176, 2 = 28         	# high_voltage
I,177, 2 = 64         	# high_temperature

F,181, 2 = 0.1        	# cc_kp
F,182, 2 = 50         	# cc_ki
F,185, 2 = 0          	# cc_kff

F,186, 2 = 15         	# vc_kp
F,187, 2 = 0.02       	# vc_ki
F,190, 2 = 0          	# vc_ks

F,191, 2 = 1          	# pc_kp
F,192, 2 = 0          	# pc_ki
F,193, 2 = 0          	# pc_kd
